@import '~/assets/colors.scss';

.customerGalleryContainer {
    background-color: $primary-color--dark--1;
    width: 100%;
    height: 324px;

    @media (max-width: 900px) {
        height: 260px;
    }

    @media (max-width: 620px) {
        height: 220px;
    }

    @media (max-width: 480px) {
        height: 460px;
    }
    
    .customerGallery {
        align-items: center;
        display: grid;
        grid-template: repeat(12, 1fr) / repeat(13, 1fr);
        justify-items: center;
        margin: 0 auto;
        max-width: 1176px;

        @media (max-width: 480px) {
            grid-column: 2 / 12;
        }

        &__portrait {
            grid-row: 2 / 9;
            height: 200px;

            @media (max-width: 900px) {
                height: 150px;
            }

            @media (max-width: 620px) {
                height: 110px;
            }

            @media (max-width: 480px) {
                height: 140px;
            }

            &--1 {
                grid-column: 4 / 5;

                @media (max-width: 480px) {
                    grid-column: 2 / 7;
                    grid-row: 1 / 5;
                }
            }

            &--2 {
                grid-column: 6 / 7;

                @media (max-width: 480px) {
                    grid-column: 8 / 13;
                    grid-row: 1 / 5;
                }
            }

            &--3 {
                grid-column: 8 / 9;

                @media (max-width: 480px) {
                    grid-column: 2 / 7;
                    grid-row: 5 / 8;
                }
            }

            &--4 {
                grid-column: 10 / 11;

                @media (max-width: 480px) {
                    grid-column: 8 / 13;
                    grid-row: 5 / 8;
                }
            }
        }

        .customerGalleryCTA {
            background-color: $secondary-color;
            border: none;
            border-radius: 12px;
            color: $white;
            font-size: 16px;
            font-weight: 500;
            padding: 12px 20px;
            grid-column: 1 / 14;
            grid-row: 9 / 12;

            @media (max-width: 900px) {
                border-radius: 9px;
                font-size: 14px;
                padding: 9px 15px;
                grid-row: 10 / 12;
            }

            @media (max-width: 480px) {
                border-radius: 12px;
                font-size: 20px;
                padding: 16px 20px;
                grid-row: 8 / 11;
            }
        }
    }
}
